Window2.xaml

<Window x:Class="WpfLab2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
	<Grid>
        <RadioButton x:Name="dizrad" Content="Diesel" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Checked="diesel_checked" Unchecked="diesel_unchecked"/>
        <RadioButton x:Name="benrad" Content="Benzyna" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Checked="benzyna_checked" Unchecked="benzyna_unchecked"/>
        <RadioButton x:Name="gazrad" Content="Gaz" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Checked="gaz_checked" Unchecked="gaz_unchecked"/>
		<RadioButton x:Name="hybrad" Content="Hybryda" HorizontalAlignment="Left" Margin="140,145,0,0" VerticalAlignment="Top" Checked="hybryda_checked" Unchecked="hybryda_unchecked"/>

		<Label Content="Cena" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="label_cena"  HorizontalAlignment="Left" Margin="504,225,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5"/>

		<Label Content="Moc" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="moc" HorizontalAlignment="Left" Margin="140,311,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="moc_SelectionChanged">
			<ComboBoxItem Content="100HP"></ComboBoxItem>
			<ComboBoxItem Content="240HP"></ComboBoxItem>
			<ComboBoxItem Content="360HP"></ComboBoxItem>
			<ComboBoxItem Content="420HP"></ComboBoxItem>
		</ComboBox>

		<Button Click="powrot" Content="POWRÓT" HorizontalAlignment="Left" Height="40" Margin="600,311,0,0" VerticalAlignment="Top" Width="80"/>

	</Grid>
</Window>
